一、 单项选择题 (下面题只有一个答案是正确的，选择正确答案填入空白处) 

1.中断指令INT 17H的中断服务程序的入口地址放在中断向量表地址（  ）开始的4个存贮单元内。

A.  00017H     B.  00068H    C.  0005CH       D.  0005EH 

C
2.在8086/8088 CPU中，一个最基本的总线读写周期由（C1 ）时钟周期(T状态)组成，在

T1状态，CPU往总线上发（ B2 ）信息。

 
⑴ A.   1个    B.  2个   C.  4个    D.  6个






 

⑵

  A.   

数据

      B . 

地址

    C. 

状态

      D.  

其它

   

8. 8086

有两种工作模式

, 

最小模式的特点是（

 1 

）

,

最大模式的特点是

 

（

 2 

）。






 

⑴

  A. CPU

提供全部控制信号

     B. 

由编程进行模式设定

 

    C. 

不需要

8286

收发器

       D. 

需要总线控制器

8288 

⑵

  A. M/  

引脚可直接引用

     B. 

由编程进行模式设定






 

    C. 

需要总线控制器

8288      D. 

适用于单一处理机系统

  

9.

在

8086

微机系统的

RAM 

存储单元器

0000H:002CH

开始依次存放

23H

，

0FFH

，

00H

，

和

0F0H

四个字节，该向量对应的中断号是

(  )

。






 

      A.  0AH      B.  0BH      C.  0CH         D.  0DH     
